# great-framework

./: .gitignore  pom.xml
great-common-model/: pom.xml
great-common-model/src/main/java/com/great/common/model/: DeletedTimeModel.java  EnumMaps.java  OperatorDeletedTimeModel.java  OperatorTimeModel.java  TimeModel.java
great-common-model/src/main/java/com/great/common/model/enums/: Gender.java  KeyEnum.java
great-common-page/: pom.xml
great-common-page/src/main/java/com/great/page/: PageCons.java  PageImpl.java  PageQry.java  PageResult.java  PageResultImpl.java  PageResults.java  PageSortQry.java  Pages.java  SortDirect.java  SortField.java
great-common-utils/: pom.xml
great-common-utils/src/main/java/com/great/common/utils/: AESUtils.java  Jackson.java  ObjUtils.java  StreamUtils.java  UUIDUtils.java
great-common-web/: pom.xml
great-common-web-spring/: pom.xml
great-common-web-spring/src/main/java/com/great/common/web/: GlobalExceptionAdvice.java  ResponseResult.java  ResponseResultHandler.java
great-common-web-spring/src/main/java/com/great/common/web/log/: AbstractWebLogCollector.java  DefaultAspectLogCollector.java  DefaultAspectLogListener.java  WebLogAspect.java  WebLogAttr.java  WebLogAttrStore.java  WebLogCollector.java  WebLogListener.java  WebLogProps.java
great-common-web-spring/src/main/resources/static/error/: 404.html  error.html
great-common-web/src/main/java/com/great/common/web/: BizAssert.java  BizException.java  BizStatus.java  CommConst.java  DataResult.java  DateCons.java  NormalStatus.java  PlainHttpStatus.java  RegCons.java  Result.java  ResultUtils.java  Results.java  StatusException.java  StatusResult.java  SysStatus.java
great-dependencies/: pom.xml
great-dist-lock/: pom.xml
great-dist-lock/src/main/java/com/great/lock/: DistLock.java  LockAcquireException.java  LockAspect.java  LockKeyParser.java  LockStatus.java  LockType.java  LockedException.java  NonRepeatable.java  RepeatAspect.java
great-micro-parent/: pom.xml
great-parent/: pom.xml
great-spring-boot-starter-lock/: pom.xml
great-spring-boot-starter-lock/src/main/java/com/great/config/: RedissonLockConfig.java
great-spring-boot-starter-logging/: pom.xml
great-spring-boot-starter-logging/src/main/resources/: logback-spring.xml
great-spring-boot-starter-logging/src/main/resources/logback/: logback-sentry.xml
great-spring-boot-starter-mybatis-plus/: pom.xml
great-spring-boot-starter-mybatis-plus/src/main/java/com/great/config/: CommMetaObjectHandler.java  MyBatisPlusConfig.java  NonOperateUser.java  OperateUser.java
great-spring-boot-starter-swagger/: pom.xml
great-spring-boot-starter-swagger/src/main/java/com/great/config/: SwaggerConfig.java  SwaggerDocketProperties.java
great-spring-boot-starter-web/: pom.xml
great-spring-boot-starter-web/src/main/java/com/great/cache/: CacheExpire.java  CacheNameCons.java  RedisCacheConfig.java
great-spring-boot-starter-web/src/main/java/com/great/feign/: FeignConfig.java
great-spring-boot-starter-web/src/main/java/com/great/web/: WebConfig.java
great-spring-boot-starter-xxl-job/: pom.xml
great-spring-boot-starter-xxl-job/src/main/java/com/great/config/: XxlJobConfig.java  XxlJobProperties.java
