<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.great</groupId>
        <artifactId>great-dependencies</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>great-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-common-page</artifactId>
                <version>${great-common-page.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-common-web</artifactId>
                <version>${great-common-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-common-web-spring</artifactId>
                <version>${great-common-web-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-common-model</artifactId>
                <version>${great-common-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-common-utils</artifactId>
                <version>${great-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-spring-boot-starter-web</artifactId>
                <version>${great-web-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-spring-boot-starter-xxl-job</artifactId>
                <version>${great-xxl-job-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-spring-boot-starter-swagger</artifactId>
                <version>${great-swagger-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-spring-boot-starter-mybatis-plus</artifactId>
                <version>${great-mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-spring-boot-starter-lock</artifactId>
                <version>${great-lock-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.great</groupId>
                <artifactId>great-spring-boot-starter-logging</artifactId>
                <version>${great-logging-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source> <!-- depending on your project -->
                    <target>${maven.compiler.target}</target> <!-- depending on your project -->
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>